VITE_API_FB_API_KEY="AIzaSyCFHmhGQlOinqzMWvG1MiD7T0T66KeFCSg"
VITE_API_FB_AUTH_DOMAIN="varshoess.firebaseapp.com"
VITE_API__PROJECTID="varshoess"
VITE_API__STORAGE_BUCKET="varshoess.appspot.com"
VITE_API__MESSAGING_SENDER_ID="120158757565"
VITE_API__APP_ID="1:120158757565:web:16d854518f830680c34dd4"